<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>Restaurant</display-name>

    <!--NoodlesServlet-->
    <servlet>
        <servlet-name>NoodlesServlet</servlet-name>
        <servlet-class>com.netease.NoodlesServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>NoodlesServlet</servlet-name>
        <url-pattern>/noodles</url-pattern>
    </servlet-mapping>

    <!--PostServlet-->
    <servlet>
        <servlet-name>PostServlet</servlet-name>
        <servlet-class>com.netease.PostServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>PostServlet</servlet-name>
        <url-pattern>/test_post</url-pattern>
    </servlet-mapping>

    <!--ServletConfigServlet-->
    <servlet>
        <servlet-name>ServletConfigServlet</servlet-name>
        <servlet-class>com.netease.ServletConfigServlet</servlet-class>
        <init-param>
            <param-name>data1</param-name>
            <param-value>value1</param-value>
        </init-param>
        <init-param>
            <param-name>data2</param-name>
            <param-value>value2</param-value>
        </init-param>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ServletConfigServlet</servlet-name>
        <url-pattern>/test_servlet_config</url-pattern>
    </servlet-mapping>

    <!--ServletContext，servlet 容器启动时会读取它，得到全局唯一的 ServletContext 对象-->
    <context-param>
        <param-name>globalData1</param-name>
        <param-value>123</param-value>
    </context-param>
    <context-param>
        <param-name>globalData2</param-name>
        <param-value>345</param-value>
    </context-param>

    <!--ReadWebXMLServlet-->
    <servlet>
        <servlet-name>ReadWebXMLServlet</servlet-name>
        <servlet-class>com.netease.ServletContextServlet.ReadWebXMLServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ReadWebXMLServlet</servlet-name>
        <url-pattern>/read_servlet_context_from_web_xml</url-pattern>
    </servlet-mapping>

    <!--ReadExternalFileServlet-->
    <servlet>
        <servlet-name>ReadExternalFileServlet</servlet-name>
        <servlet-class>com.netease.ServletContextServlet.ReadExternalFileServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ReadExternalFileServlet</servlet-name>
        <url-pattern>/read_external_file</url-pattern>
    </servlet-mapping>

    <!--SetServletContextServlet-->
    <servlet>
        <load-on-startup>1</load-on-startup>
        <servlet-name>SetServletContextServlet</servlet-name>
        <servlet-class>com.netease.ServletContextServlet.SetServletContextServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>SetServletContextServlet</servlet-name>
        <url-pattern>/set_servlet_context</url-pattern>
    </servlet-mapping>

    <!--GetServletContextServlet-->
    <servlet>
        <load-on-startup>3</load-on-startup>
        <servlet-name>GetServletContextServlet</servlet-name>
        <servlet-class>com.netease.ServletContextServlet.GetServletContextServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>GetServletContextServlet</servlet-name>
        <url-pattern>/get_servlet_context</url-pattern>
    </servlet-mapping>

    <!--error page config-->
    <error-page>
        <error-code>404</error-code>
        <location>/error.html</location>
    </error-page>

    <!--default page config-->
    <welcome-file-list>
        <welcome-file>/index1.html</welcome-file>
        <welcome-file>/index2.html</welcome-file>
    </welcome-file-list>

    <!--sharing resources config，指定打开它的应用程序-->
    <mime-mapping>
        <extension>txt</extension>
        <mime-type>text/plain</mime-type>
    </mime-mapping>
    
    <!--CookieServlet-->
    <servlet>
        <servlet-name>CookieServlet</servlet-name>
        <servlet-class>com.netease.CookieServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>CookieServlet</servlet-name>
        <url-pattern>/test_cookie</url-pattern>
    </servlet-mapping>
    
    <!--SessionServlet-->
    <servlet>
        <servlet-name>SessionServlet</servlet-name>
        <servlet-class>com.netease.SessionServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>SessionServlet</servlet-name>
        <url-pattern>/test_session</url-pattern>
    </servlet-mapping>

    <!--session config，优先级低于 setMaxInactiveInterval 方法设置的时间-->
    <session-config>
        <!--2 min-->
        <session-timeout>2</session-timeout>
    </session-config>

    <!--TestFilter-->
    <filter>
        <filter-name>TestFilter</filter-name>
        <init-param>
            <param-name>filterParam</param-name>
            <param-value>111</param-value>
        </init-param>
        <filter-class>com.netease.TestFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>TestFilter</filter-name>
        <url-pattern>/index1.html</url-pattern>
    </filter-mapping>
    
    <!--TestListener-->
    <listener>
        <listener-class>com.netease.TestListener</listener-class>
    </listener>
    
    <!--ConcurrentServlet-->
    <servlet>
        <servlet-name>ConcurrentServlet</servlet-name>
        <servlet-class>com.netease.ConcurrentServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ConcurrentServlet</servlet-name>
        <url-pattern>/concurrent</url-pattern>
    </servlet-mapping>
    
    <!--MysqlServlet-->
    <servlet>
        <servlet-name>MysqlServlet</servlet-name>
        <servlet-class>com.netease.MysqlServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>MysqlServlet</servlet-name>
        <url-pattern>/mysql</url-pattern>
    </servlet-mapping>
    
    <!--MysqlCursorServlet-->
    <servlet>
        <servlet-name>MysqlCursorServlet</servlet-name>
        <servlet-class>com.netease.MysqlCursorServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>MysqlCursorServlet</servlet-name>
        <url-pattern>/mysql_cursor</url-pattern>
    </servlet-mapping>
    
    <!--MysqlStreamServlet-->
    <servlet>
        <servlet-name>MysqlStreamServlet</servlet-name>
        <servlet-class>com.netease.MysqlStreamServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>MysqlStreamServlet</servlet-name>
        <url-pattern>/mysql_stream</url-pattern>
    </servlet-mapping>
    
    <!--MysqlBatchServlet-->
    <servlet>
        <servlet-name>MysqlBatchServlet</servlet-name>
        <servlet-class>com.netease.MysqlBatchServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>MysqlBatchServlet</servlet-name>
        <url-pattern>/mysql_batch</url-pattern>
    </servlet-mapping>
    
    <!--MysqlConnectionPoolServlet-->
    <servlet>
        <servlet-name>MysqlConnectionPoolServlet</servlet-name>
        <servlet-class>com.netease.MysqlConnectionPoolServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>MysqlConnectionPoolServlet</servlet-name>
        <url-pattern>/mysql_conn_pool</url-pattern>
    </servlet-mapping>
    
    <!--MysqlAntiInjectionServlet-->
    <servlet>
        <servlet-name>MysqlAntiInjectionServlet</servlet-name>
        <servlet-class>com.netease.MysqlAntiInjectionServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>MysqlAntiInjectionServlet</servlet-name>
        <url-pattern>/mysql_anti_injection</url-pattern>
    </servlet-mapping>
    
    <!--TestMybatisServlet-->
    <servlet>
        <servlet-name>TestMybatisServlet</servlet-name>
        <servlet-class>com.netease.mybatis.TestMybatisServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>TestMybatisServlet</servlet-name>
        <url-pattern>/test_mybatis</url-pattern>
    </servlet-mapping>

    <!--TestMybatisAnnotationServlet-->
    <servlet>
        <servlet-name>TestMybatisAnnotationServlet</servlet-name>
        <servlet-class>com.netease.mybatis.TestMybatisAnnotationServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>TestMybatisAnnotationServlet</servlet-name>
        <url-pattern>/test_mybatis_anno</url-pattern>
    </servlet-mapping>
</web-app>